# Legacy-Code-Review-and-Modernization-with-AI-Assistance

./: README.md
ai-legacy-review-project-main/: .gitignore  ClaimDesk.Operations.slnx  README.md
ai-legacy-review-project-main/.github/: copilot-instructions.md
ai-legacy-review-project-main/docs/: modernization-scenarios.md  review-targets.md
ai-legacy-review-project-main/prompts/: generate-characterization-tests.prompt.md  review-code-smells.prompt.md  review-modernization-plan.prompt.md  review-security.prompt.md
ai-legacy-review-project-main/src/ClaimDesk.Api/: ClaimDesk.Api.csproj  Program.cs  appsettings.json
ai-legacy-review-project-main/src/ClaimDesk.Api/Controllers/: ClaimActivityNotesController.cs  ClaimsController.cs
ai-legacy-review-project-main/src/ClaimDesk.Api/Infrastructure/: DeveloperExceptionResponseMiddleware.cs  HeaderCurrentUserContext.cs
ai-legacy-review-project-main/src/ClaimDesk.Application/: ClaimDesk.Application.csproj
ai-legacy-review-project-main/src/ClaimDesk.Domain/Entities/: AppUser.cs  (+3 more)
ai-legacy-review-project-main/src/ClaimDesk.Infrastructure/: ClaimDesk.Infrastructure.csproj
ai-legacy-review-project-main/src/ClaimDesk.Infrastructure/Persistence/: ClaimDeskDbContext.cs  DbSeeder.cs
ai-legacy-review-project-main/src/ClaimDesk.Infrastructure/Services/: ClaimActivityNoteService.cs  ClaimService.cs
ai-legacy-review-project-main/tests/ClaimDesk.IntegrationTests/: ClaimDesk.IntegrationTests.csproj  ClaimsApiTests.cs
ai-legacy-review-project-main/tests/ClaimDesk.UnitTests/: ClaimDesk.UnitTests.csproj  InsuranceClaimTests.cs
(+13 files in other folders)
