<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaimDesk.Application\ClaimDesk.Application.csproj" />
    <ProjectReference Include="..\ClaimDesk.Infrastructure\ClaimDesk.Infrastructure.csproj" />
  </ItemGroup>
</Project>
